text-source-path=/opt/data-extractor/data/wikidata/pages/


#For Training model
en-ner-train-entity=person

en-ner-train-path=/opt/data-extractor/data/open-nlp-train/
#en-ner-model-path=src/main/resources/opennlp/
en-ner-model-path=/opt/data-extractor/data/open-nlp-model/